# Test2

./: pom.xml
src/main/java/Controller/: BuyController.java  MainServlet.java
src/main/java/Model/: PurchaseEntity.java
src/main/java/View/: View.java
web/: list.jsp
